@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Ubuntu:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
:root {
  --header-height: 80px;
  --container-max-width: 1400px;
  --primary-color: #2874F0;
  --secondary-color: #429BFE;
  --title-color: rgb(253, 253, 253);
  --text-color: #a8a8a8;
  --white: rgb(253, 253, 253);
  --background-text-color: #222222;
  --background-heading-color: #282828;
  --section-background-color: rgba(31, 31, 31, 1);
  --bar_background:rgb(59, 59, 59);
  /********** Typography **********/
  --Poppins: "Poppins", sans-serif;
  --Ubuntu: "Ubuntu", sans-serif;
  --biggest-font-size: 3.5rem;
  --big-font-size: 2.5rem;
  --normal-to-big-font-size:2rem;
  --normal-font-size: 1.6rem;
  --smaller-font-size: 1.4rem;
  --small-font-size: .75rem;
  --section-heading-font-size: 4rem;
  --section-background-font-size: 10rem;
  --logo-font-size: 4.5rem;
  /*********** Font weight ***********/
  --font-extra-light:300;
  --font-light:400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  /*********** Margenes & Paddings ***********/
  --length-1: 1.0rem;
  --length-2: 1rem;
  --length-3: 1.5rem;
  --length-4: 2rem;
  --length-5: 2.5rem;
  --length-6: 3rem;
  --length-7: 3.5rem;
  --length-8: 4rem;
  --length-9: 4.5rem;
  --length-10: 5rem;
}

*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.cursor {
  top: -10px;
  left: -10px;
  position: fixed;
  width: 10px;
  height: 10px;
  z-index: 1001;
  border-radius: 50%;
  background: #fff;
  transition: transform 0.2s ease;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.follower {
  top: -40px;
  left: -40px;
  position: fixed;
  width: 40px;
  height: 40px;
  z-index: 1001;
  border-radius: 50%;
  border: #FF5858 solid 2px;
  transition: transform 0.2s ease-in-out;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.follower_enter {
  transform: translate(-50%, -50%) scale(2);
  border: #FF5858 solid 1px;
}

/* SCROLLBAR WIDTH */
::-webkit-scrollbar {
  width: 0px;
}

html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  width: 100%;
  font-family: var(--Poppins);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  line-height: 1.6;
  background-color: var(--section-background-color);
}

h1, h2, h3, ul, p {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.mobile_navbar {
  --nav_location: calc(100vw - 23px);
  clip-path: circle(0% at var(--nav_location) 25px);
  position: fixed;
  background: #141414;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  transition: all 0.5s cubic-bezier(0.23, 0.93, 0.23, 0.93);
  z-index: 900;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile_navbar .nav_list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 250px;
}
.mobile_navbar .nav_list .item {
  margin: 0px var(--length-1);
  border: 0.2rem solid transparent;
  border-radius: 2rem;
  padding: 0.2rem var(--length-1);
  font-size: var(--normal-font-size);
  transition: all 0.5s;
  width: fit-content;
}
.mobile_navbar .nav_list .item a {
  color: var(--text-color);
}
.mobile_navbar .nav_list .active_link {
  border: 0.2rem solid var(--primary-color);
  border-radius: 2rem;
}
.mobile_navbar .nav_list .active_link a {
  color: var(--white);
}
.mobile_navbar.active {
  clip-path: circle(140% at 96.5% 4%);
  transition: all 0.7s cubic-bezier(0.23, 0.93, 0.23, 0.93);
}
.mobile_navbar.active ul > li {
  animation: animateIn 500ms ease-in-out calc(var(--animation-order) * 100ms) both;
}
.mobile_navbar.reverse_anim {
  clip-path: circle(0% at 96.5% 4%);
  opacity: 0.6;
  transition: all 0.4s cubic-bezier(0.23, 0.93, 0.23, 0.93);
}

@keyframes animateIn {
  0% {
    opacity: 0;
    transform: translateX(10px) rotate(2deg);
  }
  100% {
    opacity: 1;
  }
}
header {
  width: 100%;
  display: flex;
  justify-content: center;
  height: var(--header-height);
  position: fixed;
  z-index: 1000;
  backdrop-filter: blur(20px);
}
header .nav {
  max-width: var(--container-max-width);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .nav_logo a {
  font-size: 3rem;
  color: #585858;
  font-weight: 800;
  letter-spacing: 1px;
}
header .nav_logo a span {
  -webkit-text-stroke: 1px var(--white);
  -webkit-text-fill-color: none;
  color: var(--section-background-color);
  letter-spacing: 3px;
  font-size: 2.8rem;
  margin-left: 2px;
  text-shadow: 0px 0px 5px rgba(68, 78, 89, 0.7);
}
header .nav_list {
  display: flex;
}
header .nav_list .item {
  margin: 0px var(--length-1);
  border: 0.2rem solid transparent;
  border-radius: 2rem;
  padding: 0px var(--length-1);
  font-size: var(--normal-font-size);
  transition: all 0.5s;
}
header .nav_list .item a {
  color: var(--text-color);
}
header .nav_list .active_link {
  border: 0.2rem solid var(--primary-color);
  border-radius: 2rem;
}
header .nav_list .active_link a {
  color: var(--white);
}
header .nav_massage {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 50%;
  height: 60px;
  width: 60px;
}
header .nav_massage img {
  height: 24px;
  width: 25px;
}
header .nav .mobile_navigation_button {
  height: 20px;
  width: 26px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s;
}
header .nav .mobile_navigation_button .first, header .nav .mobile_navigation_button .second {
  height: 4px;
  width: 100%;
  border: 1px solid var(--white);
  border-radius: 2px;
  transform-origin: 100% 50%;
  transition: all 0.5s;
}
header .nav .navigation_button_clicked {
  height: 24px;
  width: 28px;
}
header .nav .navigation_button_clicked .first {
  transform: rotate(-45deg);
  border-color: #eb2f06;
  background-color: #eb2f06;
}
header .nav .navigation_button_clicked .second {
  transform: rotate(45deg);
  border-color: #eb2f06;
}

.main_container {
  height: 100%;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  margin: 0px;
  padding: 0px;
}
.main_container .section {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  scroll-snap-align: start;
}
.main_container .container {
  max-width: var(--container-max-width);
  width: 100%;
  height: calc(100vh - var(--header-height));
  margin-top: var(--header-height);
}
.main_container .service_section .title_container,
.main_container .process_section .title_container,
.main_container .tech_section .title_container,
.main_container .portfolio_section .title_container,
.main_container .contacts_section .title_container {
  position: absolute;
  left: 50%;
  top: 3rem;
  transform: translateX(-50%);
  text-align: center;
  width: 100%;
  margin-bottom: 3rem;
}
.main_container .service_section .title_container .title,
.main_container .process_section .title_container .title,
.main_container .tech_section .title_container .title,
.main_container .portfolio_section .title_container .title,
.main_container .contacts_section .title_container .title {
  font-family: var(--Ubuntu);
  color: #ffffff;
  font-size: var(--section-heading-font-size);
  font-weight: var(--font-medium);
}
.main_container .service_section .title_container .background_title,
.main_container .process_section .title_container .background_title,
.main_container .tech_section .title_container .background_title,
.main_container .portfolio_section .title_container .background_title,
.main_container .contacts_section .title_container .background_title {
  position: absolute;
  left: 50%;
  top: -6rem;
  z-index: -1;
  transform: translateX(-50%);
  text-align: center;
  font-size: var(--section-background-font-size);
  font-family: var(--Ubuntu);
  color: var(--background-heading-color);
  font-weight: var(--font-medium);
}
.main_container .home_section {
  background-color: var(--section-background-color);
}
.main_container .home_section .home_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.main_container .home_section .home_container .main_img {
  position: relative;
}
.main_container .home_section .home_container .main_img img {
  width: 100%;
  height: 100%;
}
.main_container .home_section .home_container .main_img .background {
  position: absolute;
  width: 826px;
  height: 826px;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  background: radial-gradient(50% 50% at 50% 50%, #171541 0%, #1F1F1F 100%);
}
.main_container .home_section .home_container .social_icons {
  position: absolute;
  bottom: 50px;
  left: 20px;
  display: flex;
  flex-direction: column;
}
.main_container .home_section .home_container .social_icons .icon {
  margin: 15px;
}
.main_container .home_section .home_container .hi_box {
  position: absolute;
  display: flex;
  width: fit-content;
  z-index: 10;
  background: linear-gradient(158deg, #191919, #212121);
  box-shadow: 20px 20px 60px black, -20px -20px 60px #2c2c2c;
  height: fit-content;
  border-radius: 15px;
  align-items: center;
  top: 0;
  left: 0;
  transform: translate(20%, 70%);
  padding: 1rem 2rem;
  border-right: #181818 3px solid;
  border-bottom: solid 3px #181818;
}
.main_container .home_section .home_container .hi_box .hi_img {
  height: 6rem;
  transform: rotate(-27deg);
}
.main_container .home_section .home_container .hi_box .content {
  color: #858585;
  font-family: var(--Ubuntu);
  text-align: left;
  font-size: var(--normal-to-big-font-size);
  margin-left: 1.5rem;
  line-height: 3.5rem;
}
.main_container .home_section .home_container .hi_box .content span {
  color: var(--white);
  font-size: 3.6rem;
}
.main_container .home_section .home_container .quote {
  position: absolute;
  font-size: 4.8rem;
  font-weight: var(--font-bold);
  font-family: var(--Ubuntu);
  line-height: 6.5rem;
  color: #2e2e2e;
  right: 0;
  transform: translateY(80%) translateX(-20%);
}
.main_container .home_section .home_container .quote .first_part {
  font-size: 10rem;
  color: #e0e6f0;
  text-shadow: 3px 8px 16px black;
}
.main_container .home_section .home_container .quote .second_part {
  font-size: 7rem;
}
.main_container .home_section .home_container .scroll-down {
  width: 100%;
  position: absolute;
  bottom: 0;
}
.main_container .home_section .home_container .scroll-down .scroll-container {
  width: 30px;
  height: 60px;
  border: 3px solid #525252;
  border-radius: 15px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-100%) scale(-70%) rotate(180deg);
}
.main_container .home_section .home_container .scroll-down .scroll-container .scroller {
  width: 16px;
  border-radius: 8px;
  background-color: #3281ff;
  position: absolute;
  top: 4px;
  left: 4px;
  bottom: 34px;
  animation: scroller 1500ms ease-out infinite;
}
@keyframes scroller {
  0% {
    bottom: 34px;
  }
  5% {
    top: 4px;
  }
  32% {
    bottom: 4px;
  }
  66% {
    top: 34px;
    bottom: 4px;
  }
  100% {
    top: 4px;
    bottom: 34px;
  }
}
.main_container .about_section .about_container {
  position: relative;
  display: flex;
}
.main_container .about_section .about_container .title_container {
  position: absolute;
  left: 50%;
  top: 3rem;
  transform: translateX(-50%);
  text-align: center;
  width: 100%;
  margin-bottom: 3rem;
}
.main_container .about_section .about_container .title_container .title {
  font-family: var(--Ubuntu);
  color: #ffffff;
  font-size: var(--biggest-font-size);
}
.main_container .about_section .about_container .title_container .separator {
  height: 3px;
  width: 145px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.6rem;
  margin-bottom: 1rem;
  display: flex;
  border-radius: 5px;
  justify-content: space-between;
  position: relative;
  overflow: visible;
}
.main_container .about_section .about_container .title_container .separator::after {
  height: 3px;
}
.main_container .about_section .about_container .title_container .separator::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background-color: var(--bar_background);
}
.main_container .about_section .about_container .background_text {
  position: absolute;
  font-family: var(--Ubuntu);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main_container .about_section .about_container .background_text text {
  font-weight: var(--font-medium);
  fill: var(--background-text-color);
  text-shadow: 0 0 29px rgba(0, 0, 0, 0.25);
  font-size: 35rem;
  stroke-width: 4;
  stroke: var(--background-text-color);
}
.main_container .about_section .about_container .main_content {
  z-index: 10;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 63ch;
  font-weight: var(--font-light);
  color: #FFFFFF;
}
.main_container .about_section .about_container .main_content .profile_img {
  height: 200px;
  width: 200px;
  border: 5px var(--primary-color) solid;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10%;
  background-image: url(/assets/img/aboutpage/about_img.jpg);
  background-position: center;
  background-size: cover;
  box-shadow: 0px 0px 15px var(--primary-color);
}
.main_container .about_section .about_container .main_content .content .start_content {
  display: flex;
}
.main_container .about_section .about_container .main_content .content .start_content .start_text {
  font-size: var(--biggest-font-size);
  color: var(--title-color);
  font-family: var(--Ubuntu);
}
.main_container .about_section .about_container .main_content .content .start_content .name_changing_ani .wrapper {
  height: 40px;
  width: 200px;
  background-color: rgba(255, 255, 255, 0);
  position: relative;
  overflow: hidden;
  animation-name: swapAni;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 5s;
  display: flex;
  align-items: center;
  transform: translateX(-5%);
  transform: translate(-5px, 25%);
  margin-left: 15px;
  background-color: var(--primary-color);
}
@keyframes swapAni {
  0% {
    width: 3px;
  }
  50% {
    width: 200px;
  }
  100% {
    width: 3px;
  }
}
.main_container .about_section .about_container .main_content .content .start_content .name_changing_ani .wrapper::after {
  content: "";
  background-color: white;
  height: 40px;
  width: 4px;
  position: absolute;
  right: 0;
  animation: colorChange 10s ease-in-out 0s infinite;
}
@keyframes colorChange {
  0% {
    background-color: violet;
  }
  25% {
    background-color: #c21616;
  }
  50% {
    background-color: #e67b24;
  }
  75% {
    background-color: #33daf0;
  }
  100% {
    background-color: violet;
  }
}
.main_container .about_section .about_container .main_content .content .start_content .name_changing_ani .wrapper .text1,
.main_container .about_section .about_container .main_content .content .start_content .name_changing_ani .text2 {
  font-size: var(--big-font-size);
  font-family: var(--Ubuntu);
  font-weight: var(--font-light);
  color: white;
  white-space: nowrap;
  position: absolute;
}
.main_container .about_section .about_container .main_content .content .start_content .name_changing_ani .wrapper .text1 {
  left: 10px;
  animation: text1show 10s linear 0s infinite;
}
@keyframes text1show {
  0% {
    visibility: visible;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: hidden;
  }
}
.main_container .about_section .about_container .main_content .content .start_content .name_changing_ani .wrapper .text2 {
  left: 10px;
  animation: text2show 10s linear 0s infinite;
}
@keyframes text2show {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
.main_container .about_section .about_container .main_content .content .text_content {
  margin-bottom: 2rem;
  margin-top: 1rem;
  color: var(--text-color);
}
.main_container .about_section .about_container .main_content .content .aboutpage_button {
  display: flex;
  width: fit-content;
  color: white;
  border: 0.2rem solid var(--primary-color);
  border-radius: 2rem;
  padding: 4px 8px;
}
.main_container .about_section .about_container .main_content .content .aboutpage_button a {
  color: var(--white);
}
.main_container .about_section .about_container .main_content .content .aboutpage_button img {
  height: 15px;
  align-self: center;
  margin-left: calc(var(--length-1)/2);
}
.main_container .service_section {
  background-color: #1F1F1F;
}
.main_container .service_section .service_container {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}
.main_container .service_section .service_container .leftSide {
  display: flex;
  flex-direction: column;
  width: 35%;
}
.main_container .service_section .service_container .leftSide .heading {
  font-size: var(--biggest-font-size);
  color: var(--white);
  font-family: var(--Ubuntu);
  padding-left: 3rem;
  position: relative;
}
.main_container .service_section .service_container .leftSide .heading::before, .main_container .service_section .service_container .leftSide .heading::after {
  top: 0;
  left: 0;
}
.main_container .service_section .service_container .leftSide .heading::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 5px;
  border-radius: 5px;
  background-color: var(--bar_background);
}
.main_container .service_section .service_container .leftSide img {
  width: 80%;
  align-self: center;
  margin-top: 5rem;
}
.main_container .service_section .service_container .leftSide .lower_part {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 5rem;
  padding: 0 1rem;
}
.main_container .service_section .service_container .leftSide .lower_part .tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  font-family: var(--Ubuntu);
}
.main_container .service_section .service_container .leftSide .lower_part .tab .title {
  font-size: var(--big-font-size);
}
.main_container .service_section .service_container .leftSide .lower_part .tab .number {
  font-size: var(--biggest-font-size);
  color: var(--white);
  z-index: 2;
  font-weight: var(--font-extra-light);
}
.main_container .service_section .service_container .leftSide .lower_part .tab img {
  height: 42px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.main_container .service_section .service_container .grid_container {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "first second" "first third";
}
.main_container .service_section .service_container .grid_container .first_container .item, .main_container .service_section .service_container .grid_container .second_container .item, .main_container .service_section .service_container .grid_container .third_container .item {
  background-color: rgba(45, 45, 45, 0.5);
  border-radius: 10px;
  padding: 2.1rem 3rem 3rem 3rem;
  display: grid;
  grid-row-gap: 2rem;
  grid-column-gap: 0.5rem;
  grid-template-areas: "title title" "terminal_img text_content" "hire_button hire_button";
}
.main_container .service_section .service_container .grid_container .first_container .item .title, .main_container .service_section .service_container .grid_container .second_container .item .title, .main_container .service_section .service_container .grid_container .third_container .item .title {
  grid-area: title;
  font-size: var(--big-font-size);
  font-family: var(--Ubuntu);
}
.main_container .service_section .service_container .grid_container .first_container .item .terminal_img, .main_container .service_section .service_container .grid_container .second_container .item .terminal_img, .main_container .service_section .service_container .grid_container .third_container .item .terminal_img {
  grid-area: terminal_img;
  transform: translateY(-20%);
}
.main_container .service_section .service_container .grid_container .first_container .item .content, .main_container .service_section .service_container .grid_container .second_container .item .content, .main_container .service_section .service_container .grid_container .third_container .item .content {
  grid-area: text_content;
}
.main_container .service_section .service_container .grid_container .first_container .item .hire_button, .main_container .service_section .service_container .grid_container .second_container .item .hire_button, .main_container .service_section .service_container .grid_container .third_container .item .hire_button {
  display: flex;
  align-items: center;
  grid-area: hire_button;
  color: var(--white);
  cursor: pointer;
  width: fit-content;
}
.main_container .service_section .service_container .grid_container .first_container .item .hire_button a, .main_container .service_section .service_container .grid_container .second_container .item .hire_button a, .main_container .service_section .service_container .grid_container .third_container .item .hire_button a {
  color: var(--white);
}
.main_container .service_section .service_container .grid_container .first_container .item .hire_button .content, .main_container .service_section .service_container .grid_container .second_container .item .hire_button .content, .main_container .service_section .service_container .grid_container .third_container .item .hire_button .content {
  transform: translateX(-20%);
}
.main_container .service_section .service_container .grid_container .first_container .item .hire_button .arrow_img, .main_container .service_section .service_container .grid_container .second_container .item .hire_button .arrow_img, .main_container .service_section .service_container .grid_container .third_container .item .hire_button .arrow_img {
  transform: translateX(-50%);
  transition: 300ms;
}
.main_container .service_section .service_container .grid_container .first_container .item .hire_button:hover > .arrow_img, .main_container .service_section .service_container .grid_container .second_container .item .hire_button:hover > .arrow_img, .main_container .service_section .service_container .grid_container .third_container .item .hire_button:hover > .arrow_img {
  transform: translateX(-20%);
}
.main_container .service_section .service_container .grid_container .first_container {
  grid-area: first;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.main_container .service_section .service_container .grid_container .first_container .first_item {
  width: 320px;
}
.main_container .service_section .service_container .grid_container .first_container .first_item .title {
  color: #FF9B9B;
}
.main_container .service_section .service_container .grid_container .second_container {
  grid-area: second;
  display: flex;
  align-items: flex-end;
}
.main_container .service_section .service_container .grid_container .second_container .second_item {
  width: 410px;
}
.main_container .service_section .service_container .grid_container .second_container .second_item .title {
  color: #BEA6FF;
}
.main_container .service_section .service_container .grid_container .third_container {
  grid-area: third;
}
.main_container .service_section .service_container .grid_container .third_container .third_item {
  width: 350px;
}
.main_container .service_section .service_container .grid_container .third_container .third_item .title {
  color: #B1CFFF;
}
.main_container .process_section {
  background-color: #1F1F1F;
}
.main_container .process_section .process_container {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.main_container .process_section .process_container .subtitle {
  font-size: var(--big-font-size);
  font-family: var(--Ubuntu);
  margin-bottom: -4vh;
  color: var(--white);
}
.main_container .process_section .process_container .subtitle .underline {
  padding: 0 3px 10px 3px;
  position: relative;
}
.main_container .process_section .process_container .subtitle .underline::before, .main_container .process_section .process_container .subtitle .underline::after {
  bottom: 0;
  left: 0;
  height: 3px;
}
.main_container .process_section .process_container .subtitle .underline::before {
  content: "";
  position: absolute;
  width: 100%;
  border-radius: 2px;
  background-color: var(--bar_background);
}
.main_container .process_section .process_container .subtitle .box {
  border: 3px solid var(--primary-color);
  padding: 0 5px 2px 5px;
  margin-left: 3px;
}
.main_container .process_section .process_container .middle_line_container {
  height: 574px;
  display: flex;
  align-items: center;
}
.main_container .process_section .process_container .middle_line_container .middle_line {
  width: 1100px;
  height: 7px;
  background-color: var(--background-heading-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transform: translateX(-160px);
  position: relative;
}
.main_container .process_section .process_container .middle_line_container .middle_line .card_circle {
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: var(--white);
  position: relative;
}
.main_container .process_section .process_container .middle_line_container .middle_line .card_circle:nth-child(odd) .card_container {
  height: 275px;
  transform: translate(4px, -102%);
  border-left: #585858 solid 3px;
}
.main_container .process_section .process_container .middle_line_container .middle_line .card_circle:nth-child(even) .card_container {
  height: 275px;
  border-left: #585858 solid 3px;
  transform: translate(4px, 17px);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.main_container .process_section .process_container .middle_line_container .middle_line .card_circle .outer_circle {
  height: 25px;
  width: 25px;
  position: absolute;
  transform: translate(-28%, -28%);
  border-radius: 50%;
  border: white 2px solid;
  z-index: 50;
}
.main_container .process_section .process_container .middle_line_container .middle_line .card_circle .card_container .card {
  width: 320px;
  height: 210px;
  background-color: rgba(45, 45, 45, 0.5);
  border-radius: 0px 10px 10px 0px;
  padding: 30px 20px;
  position: relative;
}
.main_container .process_section .process_container .middle_line_container .middle_line .card_circle .card_container .card .title {
  color: var(--white);
  font-size: var(--big-font-size);
  font-family: var(--Ubuntu);
  margin-bottom: 1rem;
}
.main_container .process_section .process_container .middle_line_container .middle_line .card_circle .card_container .card .background_number {
  font-size: 14rem;
  font-family: var(--Poppins);
  font-weight: var(--font-semi-bold);
  position: absolute;
  top: -10%;
  right: 5%;
  color: #303030;
  z-index: -1;
}
.main_container .process_section .process_container .middle_line_container .middle_line .card_circle .card_container .card .discription {
  width: 85%;
}
.main_container .tech_section .tech_container {
  position: relative;
  display: flex;
}
.main_container .tech_section .tech_container .grid_container {
  display: grid;
  max-width: var(--container-max-width);
  width: 100%;
  grid-template-areas: "main_img skills heading" "main_img skills swiper";
  grid-template-columns: 1fr 300px 1fr;
  grid-template-rows: 45% 55%;
  margin-top: 10rem;
  justify-content: space-between;
}
.main_container .tech_section .tech_container .grid_container .main_img {
  grid-area: main_img;
  max-width: 350px;
  position: relative;
  align-self: center;
}
.main_container .tech_section .tech_container .grid_container .main_img .background {
  position: absolute;
  width: 657px;
  height: 657px;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  background: radial-gradient(50% 50% at 50% 50%, rgba(38, 47, 65, 0.5) 0%, rgba(31, 31, 31, 0.5) 100%);
}
.main_container .tech_section .tech_container .grid_container .heading {
  grid-area: heading;
  height: fit-content;
  align-self: center;
  justify-self: end;
  margin-right: 40px;
  text-align: right;
  max-width: 450px;
  grid-area: heading;
  display: flex;
  width: fit-content;
  flex-direction: column;
  justify-content: center;
  padding: 0rem 3rem 0rem 0rem;
  position: relative;
}
.main_container .tech_section .tech_container .grid_container .heading .main_text {
  font-size: var(--biggest-font-size);
  color: var(--white);
  font-family: var(--Ubuntu);
}
.main_container .tech_section .tech_container .grid_container .heading::after, .main_container .tech_section .tech_container .grid_container .heading::before {
  right: 0;
  top: 0;
}
.main_container .tech_section .tech_container .grid_container .heading::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 5px;
  border-radius: 5px;
  background-color: var(--bar_background);
}
.main_container .tech_section .tech_container .grid_container .skill_img_container {
  position: relative;
  grid-area: skills;
  height: 350px;
  width: 300px;
  align-self: center;
  justify-self: center;
  display: flex;
}
.main_container .tech_section .tech_container .grid_container .skill_img_container .slider_button {
  position: absolute;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: brightness(70%);
}
.main_container .tech_section .tech_container .grid_container .skill_img_container .slider_button img {
  width: 60%;
}
.main_container .tech_section .tech_container .grid_container .skill_img_container .slider_button_active {
  transform: scale(115%);
  filter: brightness(100%);
}
.main_container .tech_section .tech_container .grid_container .skill_img_container .sass {
  background-color: rgba(255, 169, 169, 0.589);
  backdrop-filter: blur(2px);
  bottom: 55px;
  left: 110px;
  border: 3px solid #f06292;
}
.main_container .tech_section .tech_container .grid_container .skill_img_container .javascript {
  background-color: rgba(255, 231, 112, 0.637);
  backdrop-filter: blur(2px);
  border: 3px solid #ffd600;
}
.main_container .tech_section .tech_container .grid_container .skill_img_container .wordpress {
  background-color: rgba(131, 199, 255, 0.5);
  backdrop-filter: blur(2px);
  right: 50px;
  top: 120px;
  border: 3px solid #01579b;
}
.main_container .tech_section .tech_container .grid_container .skill_img_container .html5 {
  background-color: rgba(255, 177, 117, 0.664);
  backdrop-filter: blur(2px);
  left: 40px;
  top: 110px;
  border: 3px solid #ff6d00;
}
.main_container .tech_section .tech_container .grid_container .skill_img_container .figma {
  background-color: rgba(255, 169, 169, 0.671);
  backdrop-filter: blur(2px);
  top: 15px;
  right: 30px;
  border: 3px solid #f78f8f;
}
.main_container .tech_section .tech_container .grid_container .skill_img_container .xd {
  background-color: rgba(255, 190, 247, 0.61);
  backdrop-filter: blur(2px);
  bottom: 0;
  right: 0;
  border: 3px solid #ff41c8;
}
.main_container .tech_section .tech_container .grid_container .skill_img_container .css3 {
  background-color: rgba(116, 211, 255, 0.5);
  backdrop-filter: blur(2px);
  bottom: 15px;
  border: 3px solid #039be5;
}
.main_container .tech_section .tech_container .grid_container .swiper {
  grid-area: swiper;
  align-self: flex-start;
  justify-self: center;
  width: 350px;
  height: auto;
  margin: 0 !important;
}
.main_container .tech_section .tech_container .grid_container .swiper::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  height: 100%;
  width: 50px;
  background-image: linear-gradient(90deg, var(--section-background-color), rgba(31, 31, 31, 0));
  z-index: 50;
}
.main_container .tech_section .tech_container .grid_container .swiper::before {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  height: 100%;
  width: 50px;
  background-image: linear-gradient(270deg, var(--section-background-color), rgba(31, 31, 31, 0));
  z-index: 50;
}
.main_container .tech_section .tech_container .grid_container .swiper .swiper-slide {
  text-align: justify;
  font-size: 18px;
  padding: 0px 50px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: relative;
  font-size: var(--normal-font-size);
}
.main_container .tech_section .tech_container .grid_container .swiper .swiper-slide .title {
  color: var(--white);
  font-size: var(--normal-to-big-font-size);
  margin-bottom: 2rem;
}
.main_container .portfolio_section {
  background-color: #1F1F1F;
}
.main_container .portfolio_section .portfolio_container {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-evenly;
}
.main_container .portfolio_section .portfolio_container .text_container {
  max-width: 460px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main_container .portfolio_section .portfolio_container .text_container .folder_img {
  width: 120px;
}
.main_container .portfolio_section .portfolio_container .text_container .title {
  font-size: var(--biggest-font-size);
  color: var(--white);
  font-family: var(--Ubuntu);
}
.main_container .portfolio_section .portfolio_container .text_container .title span {
  color: var(--secondary-color);
}
.main_container .portfolio_section .portfolio_container .text_container .separator {
  height: 5px;
  width: 170px;
  margin: 2rem 0;
  position: relative;
}
.main_container .portfolio_section .portfolio_container .text_container .separator::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background-color: var(--bar_background);
}
.main_container .portfolio_section .portfolio_container .text_container .description {
  margin-top: 5px;
}
.main_container .portfolio_section .portfolio_container .text_container .button {
  display: flex;
  align-items: center;
  border: var(--primary-color) solid 2px;
  width: fit-content;
  border-radius: 50px;
  padding: 4px 8px;
  margin-top: 2rem;
  color: var(--white);
  gap: 0.7rem;
  background-color: transparent;
  font-size: var(--normal-font-size);
  font-family: var(--Poppins);
}
.main_container .portfolio_section .portfolio_container .swiper_container {
  width: 600px;
}
.main_container .portfolio_section .portfolio_container .swiper_container .swiper {
  width: 300px;
  height: 450px;
}
.main_container .portfolio_section .portfolio_container .swiper_container .swiper-slide {
  display: flex;
  flex-direction: column;
}
.main_container .portfolio_section .portfolio_container .swiper_container .card {
  width: 300px;
  height: 450px;
  border-radius: 10px;
  padding: 10px;
  background-color: #323232;
  box-shadow: 0px 0px 20px 0px #111111;
}
.main_container .portfolio_section .portfolio_container .swiper_container .card .thumbnail {
  border-radius: 10px;
  width: 100%;
}
.main_container .portfolio_section .portfolio_container .swiper_container .card .main_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
  height: 100%;
  font-weight: var(--font-light);
}
.main_container .portfolio_section .portfolio_container .swiper_container .card .main_content .title {
  font-size: var(--normal-font-size);
  font-family: var(--Ubuntu);
  color: var(--white);
}
.main_container .portfolio_section .portfolio_container .swiper_container .card .main_content .button {
  display: flex;
  background-color: transparent;
  align-items: center;
  color: var(--white);
  gap: 0.3rem;
  border: var(--primary-color) solid 2px;
  width: fit-content;
  padding: 2px 5px 2px 10px;
  margin-top: 8px;
  border-radius: 20px;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-extra-light);
}
.main_container .portfolio_section .portfolio_container .swiper_container .card .main_content .description {
  font-size: var(--smaller-font-size);
}
.main_container .contacts_section {
  background-color: #1F1F1F;
  position: relative;
}
.main_container .contacts_section .contacts_container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main_container .contacts_section .contacts_container .grid_container {
  display: grid;
  max-width: var(--container-max-width);
  width: 100%;
  height: 600px;
  grid-row-gap: 8rem;
  grid-template-areas: "main_content rightside_content" "sub_content rightside_content";
}
.main_container .contacts_section .contacts_container .grid_container .main_content {
  max-width: 600px;
  grid-area: main_content;
  display: flex;
  width: fit-content;
  height: fit-content;
  flex-direction: column;
  justify-content: center;
  padding-left: 3rem;
  padding-bottom: 1rem;
  position: relative;
}
.main_container .contacts_section .contacts_container .grid_container .main_content::before, .main_container .contacts_section .contacts_container .grid_container .main_content::after {
  top: 0;
  left: 0;
}
.main_container .contacts_section .contacts_container .grid_container .main_content::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 5px;
  border-radius: 5px;
  background-color: var(--bar_background);
}
.main_container .contacts_section .contacts_container .grid_container .main_content .main_text {
  font-size: var(--biggest-font-size);
  color: var(--white);
  font-family: var(--Ubuntu);
}
.main_container .contacts_section .contacts_container .grid_container .sub_content {
  max-width: 600px;
  grid-area: sub_content;
  display: flex;
  justify-content: space-between;
}
.main_container .contacts_section .contacts_container .grid_container .sub_content .element .title {
  margin-bottom: 2rem;
  font-size: var(--normal-font-size);
  color: white;
}
.main_container .contacts_section .contacts_container .grid_container .sub_content .element .list_container {
  display: flex;
  margin-bottom: 2rem;
  gap: 1rem;
}
.main_container .contacts_section .contacts_container .grid_container .sub_content .element .list_container img {
  height: 2.4rem;
}
.main_container .contacts_section .contacts_container .grid_container .rightside_content {
  width: 600px;
  grid-area: rightside_content;
  align-self: center;
  justify-self: end;
}
.main_container .contacts_section .contacts_container .grid_container .rightside_content .buttons_container {
  display: flex;
  margin-top: 5rem;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.main_container .contacts_section .contacts_container .grid_container .rightside_content .buttons_container .button {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: fit-content;
  color: var(--white);
  border-radius: 40px;
  font-size: var(--normal-to-big-font-size);
  font-family: var(--Ubuntu);
  font-weight: 300;
  text-shadow: 0px 0px 10px var(--background-text-color);
}
.main_container .contacts_section .contacts_container .grid_container .rightside_content .buttons_container .gmail {
  padding: 16px 20px;
  background-color: #674B4B;
  border: 4px solid #F0B2B2;
}
.main_container .contacts_section .contacts_container .grid_container .rightside_content .buttons_container .whatsapp {
  padding: 10px 20px;
  background-color: #485F4E;
  border: 4px solid #9FDAAF;
}
.main_container .contacts_section .contacts_container .grid_container .rightside_content .buttons_container .divider {
  font-size: 10rem;
  font-family: var(--Ubuntu);
  -webkit-text-stroke: 2px #2D2D2D;
  color: transparent;
  line-height: 100%;
  font-weight: var(--font-medium);
  transform: translateY(-10px);
}
.main_container .contacts_section .contacts_container .grid_container .rightside_content .title {
  text-align: right;
  color: var(--white);
  font-size: var(--biggest-font-size);
  font-family: var(--Ubuntu);
  margin-bottom: 8rem;
}
.main_container .contacts_section .footer {
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  font-size: var(--smaller-font-size);
}
.main_container .contacts_section .footer img {
  margin: 0 5px;
}

.fade_left {
  animation: fade_left 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s forwards;
}

@keyframes fade_left {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
.fade_up {
  animation: fade_up 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s forwards;
}

@keyframes fade_up {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.zoom_out {
  animation: zoom_out 1s cubic-bezier(0.46, 0.03, 0.52, 0.96) 0s forwards;
}

@keyframes zoom_out {
  0% {
    opacity: 0;
    transform: scale(130%);
  }
  100% {
    opacity: 1;
    transform: scale(100%);
  }
}
.fade {
  animation: fade 1s ease 0s forwards;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.strock {
  animation: stroke 5s forwards;
}

@keyframes stroke {
  0% {
    opacity: 0;
    fill: #22222200;
    stroke: #222222;
    stroke-dashoffset: 25%;
    stroke-dasharray: 0 50%;
    stroke-width: 7;
  }
  20% {
    opacity: 1;
  }
  70% {
    fill: #22222200;
    opacity: 1;
    stroke: #222222;
  }
  80% {
    fill: #22222200;
    opacity: 1;
    stroke: #222222;
    stroke-width: 7;
  }
  100% {
    opacity: 1;
    fill: #222222;
    stroke: #222222;
    stroke-dashoffset: -25%;
    stroke-dasharray: 50% 0;
    stroke-width: 0;
  }
}
@keyframes blink {
  50% {
    opacity: 0;
  }
}
.barfillupVertical::after {
  content: "";
  position: absolute;
  height: 0%;
  width: 5px;
  border-radius: 5px;
  background-color: var(--primary-color);
  animation: barfillupVertical 2s ease forwards;
}

@keyframes barfillupVertical {
  0% {
    height: 0%;
  }
  100% {
    height: 50%;
  }
}
.barfillupHorizontal {
  --bar_background:rgb(59, 59, 59);
}
.barfillupHorizontal::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 5px;
  border-radius: 5px;
  background-color: var(--primary-color);
  animation: barfillupHorizontal 2s 0.5s ease forwards;
}

@keyframes barfillupHorizontal {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}
.processbarani::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0%;
  border-radius: 10px;
  background-color: var(--primary-color);
  animation: processbarani ease 6s 2s forwards;
}

@keyframes processbarani {
  0% {
    width: calc(100%*(0/6));
  }
  16.666% {
    width: calc(100%*(1/6));
  }
  33.33333% {
    width: calc(100%*(2/6));
  }
  50% {
    width: calc(100%*(3/6));
  }
  66.66666% {
    width: calc(100%*(4/6));
  }
  83.66666% {
    width: calc(100%*(5/6));
  }
  100% {
    width: calc(100%*(6/6));
  }
}
@media only screen and (max-width: 425px) {
  :root {
    --header-height: 50px;
    /********** Typography **********/
    --biggest-font-size: 2.5rem;
    --big-font-size: 2rem;
    --normal-to-big-font-size:1.7rem;
    --normal-font-size: 1.4rem;
    --smaller-font-size: 1.2rem;
    --small-font-size: .75rem;
    --section-heading-font-size: 3rem;
    --section-background-font-size: 7rem;
  }

  .cursor {
    display: none;
  }

  .follower {
    display: none;
  }

  body {
    line-height: 1.4;
  }

  header .nav {
    padding: 0px 10px;
  }
  header .nav_logo a {
    font-size: 2.6rem;
    letter-spacing: 0px;
  }
  header .nav_logo a span {
    letter-spacing: 2px;
    font-size: 2.4rem;
  }
  header .nav_list {
    display: none;
  }
  header .nav_massage {
    display: none;
  }
  header .nav .mobile_navigation_button {
    display: flex;
  }

  .main_container {
    height: fit-content;
    padding: 0 10px;
    scroll-snap-type: none;
    overflow-y: hidden;
  }
  .main_container .section {
    scroll-snap-align: none;
    min-height: 640px;
    height: fit-content;
  }
  .main_container .container {
    height: fit-content;
    margin-top: 70px;
  }
  .main_container .service_section .title_container,
.main_container .process_section .title_container,
.main_container .tech_section .title_container,
.main_container .portfolio_section .title_container,
.main_container .contacts_section .title_container {
    position: static;
    transform: translateX(0%);
    text-align: center;
    width: 100%;
    margin-bottom: 5rem;
  }
  .main_container .service_section .title_container .background_title,
.main_container .process_section .title_container .background_title,
.main_container .tech_section .title_container .background_title,
.main_container .portfolio_section .title_container .background_title,
.main_container .contacts_section .title_container .background_title {
    top: -3.8rem;
  }
  .main_container .home_section .home_container {
    margin-top: 50px;
    height: calc(100vh - 50px) !important;
    display: grid;
    grid-template-areas: "hi_box hi_box" "main_img main_img" "social_icons quote" "scroll_down scroll_down";
    grid-template-rows: auto auto;
    grid-template-columns: 50px auto;
  }
  .main_container .home_section .home_container .main_img {
    position: static;
    grid-area: main_img;
  }
  .main_container .home_section .home_container .social_icons {
    position: static;
    grid-area: social_icons;
    justify-self: center;
  }
  .main_container .home_section .home_container .social_icons .icon {
    margin: 10px;
    width: 22px;
  }
  .main_container .home_section .home_container .hi_box {
    position: static;
    grid-area: hi_box;
    box-shadow: 15px 15px 60px black, -15px -15px 60px #2c2c2c;
    border-radius: 10px;
    align-items: center;
    transform: translate(2vh, 0px);
    padding: 1rem 1.5rem;
    margin-top: 1.5rem;
  }
  .main_container .home_section .home_container .hi_box .hi_img {
    height: 4rem;
  }
  .main_container .home_section .home_container .hi_box .content {
    margin-left: 1.2rem;
    line-height: 2.5rem;
  }
  .main_container .home_section .home_container .hi_box .content span {
    font-size: 2.7rem;
  }
  .main_container .home_section .home_container .quote {
    grid-area: quote;
    position: static;
    line-height: 4.3rem;
    transform: translateY(0) translateX(0);
    justify-self: center;
  }
  .main_container .home_section .home_container .quote .first_part {
    font-size: 6rem;
  }
  .main_container .home_section .home_container .quote .second_part {
    font-size: 4rem;
  }
  .main_container .home_section .home_container .scroll-down {
    grid-area: scroll_down;
    position: static;
    align-self: flex-start;
  }
  .main_container .home_section .home_container .scroll-down .scroll-container {
    transform: translateY(0%) scale(60%) rotate(180deg);
  }
  .main_container .about_section .about_container {
    height: calc(100vh - 70px) !important;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .main_container .about_section .about_container .title_container {
    position: static;
    transform: translateX(0%);
  }
  .main_container .about_section .about_container .title_container .separator {
    width: 100px;
  }
  .main_container .about_section .about_container .background_text {
    width: 360px;
  }
  .main_container .about_section .about_container .main_content {
    width: 90%;
  }
  .main_container .about_section .about_container .main_content .profile_img {
    height: 170px;
    width: 170px;
    margin-bottom: 6vh;
  }
  .main_container .about_section .about_container .main_content .content .start_content .name_changing_ani .wrapper {
    height: 31px;
    width: 170px;
    transform: translate(-5px, 20%);
  }
  .main_container .about_section .about_container .main_content .content .aboutpage_button img {
    height: 12px;
  }
  .main_container .service_section .service_container {
    flex-direction: column;
  }
  .main_container .service_section .service_container .leftSide {
    width: 100%;
  }
  .main_container .service_section .service_container .leftSide img {
    margin-top: 3rem;
  }
  .main_container .service_section .service_container .leftSide .heading {
    border-left: 3px solid var(--primary-color);
    padding-left: 2rem;
  }
  .main_container .service_section .service_container .leftSide .lower_part {
    width: 90%;
    margin-top: 3rem;
    align-self: center;
  }
  .main_container .service_section .service_container .leftSide .lower_part .tab .title {
    font-size: var(--normal-to-big-font-size);
  }
  .main_container .service_section .service_container .leftSide .lower_part .tab .number {
    font-size: var(--big-font-size);
  }
  .main_container .service_section .service_container .grid_container {
    grid-template-areas: "first" "second" "third";
    margin-top: 4rem;
    margin-bottom: 2rem;
  }
  .main_container .service_section .service_container .grid_container .first_container, .main_container .service_section .service_container .grid_container .second_container, .main_container .service_section .service_container .grid_container .third_container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main_container .service_section .service_container .grid_container .first_container .item, .main_container .service_section .service_container .grid_container .second_container .item, .main_container .service_section .service_container .grid_container .third_container .item {
    padding: 1.5rem 2rem 2rem 2rem;
    width: 80%;
    row-gap: 1.5rem;
  }
  .main_container .service_section .service_container .grid_container .first_container .item img, .main_container .service_section .service_container .grid_container .second_container .item img, .main_container .service_section .service_container .grid_container .third_container .item img {
    width: 30px;
  }
  .main_container .service_section .service_container .grid_container .first_container .item .hire_button img, .main_container .service_section .service_container .grid_container .second_container .item .hire_button img, .main_container .service_section .service_container .grid_container .third_container .item .hire_button img {
    width: 19px;
  }
  .main_container .service_section .service_container .grid_container .first_container .item .hire_button svg, .main_container .service_section .service_container .grid_container .second_container .item .hire_button svg, .main_container .service_section .service_container .grid_container .third_container .item .hire_button svg {
    width: 32px;
  }
  .main_container .process_section .process_container .subtitle {
    margin-bottom: 4vh;
    text-align: center;
  }
  .main_container .process_section .process_container .subtitle .underline {
    border-bottom: none;
    padding: 0;
    color: var(--secondary-color);
  }
  .main_container .process_section .process_container .subtitle .box {
    border: none;
    padding: 0;
    margin-left: 0;
  }
  .main_container .process_section .process_container .middle_line_container {
    height: fit-content;
    display: static;
    align-items: center;
  }
  .main_container .process_section .process_container .middle_line_container .middle_line {
    width: 5px;
    height: 1300px;
    flex-direction: column;
    margin-top: 2rem;
    margin-bottom: 200px;
    transform: translateX(-150px);
  }
  .main_container .process_section .process_container .middle_line_container .middle_line .card_circle {
    width: 9px;
    height: 9px;
  }
  .main_container .process_section .process_container .middle_line_container .middle_line .card_circle:nth-child(odd) .card_container, .main_container .process_section .process_container .middle_line_container .middle_line .card_circle:nth-child(even) .card_container {
    width: 300px;
    height: fit-content;
    transform: translate(15px, 3px);
    border-top-right-radius: 13px;
    border-left: none;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border-top: #585858 solid 3px;
  }
  .main_container .process_section .process_container .middle_line_container .middle_line .card_circle .outer_circle {
    height: 21px;
    width: 21px;
  }
  .main_container .process_section .process_container .middle_line_container .middle_line .card_circle .card_container .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 280px;
    height: 170px;
    border-radius: 0px 10px 10px 10px;
  }
  .main_container .process_section .process_container .middle_line_container .middle_line .card_circle .card_container .card .background_number {
    font-size: 12rem;
    top: -6%;
  }
  .main_container .process_section .process_container .middle_line_container .middle_line .card_circle .card_container .card .discription {
    width: 85%;
  }
  .main_container .tech_section .tech_container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main_container .tech_section .tech_container .grid_container {
    grid-template-areas: "heading" "swiper" "skills" "main_img";
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-row-gap: 3rem;
    margin-top: 0rem;
    margin-bottom: 5rem;
  }
  .main_container .tech_section .tech_container .grid_container .main_img {
    max-width: 80%;
    justify-self: center;
  }
  .main_container .tech_section .tech_container .grid_container .main_img .background {
    width: 100vw;
    height: 100vw;
    background: radial-gradient(50% 50% at 50% 50%, rgba(59, 68, 86, 0.5) 0%, rgba(31, 31, 31, 0.5) 100%);
  }
  .main_container .tech_section .tech_container .grid_container .heading {
    margin-right: 0px;
    margin-bottom: 1rem;
  }
  .main_container .portfolio_section .portfolio_container {
    flex-direction: column;
  }
  .main_container .portfolio_section .portfolio_container .title_container {
    margin-bottom: 3rem;
  }
  .main_container .portfolio_section .portfolio_container .text_container {
    width: 100%;
    height: 50vh;
    min-height: 390px;
  }
  .main_container .portfolio_section .portfolio_container .text_container .folder_img {
    width: 80px;
  }
  .main_container .portfolio_section .portfolio_container .text_container .separator {
    margin: 1.2rem 0;
  }
  .main_container .portfolio_section .portfolio_container .text_container .description {
    width: 90%;
  }
  .main_container .portfolio_section .portfolio_container .swiper_container {
    width: 100%;
    margin: 4rem 0;
  }
  .main_container .portfolio_section .portfolio_container .swiper_container .swiper {
    width: 250px;
    height: fit-content;
  }
  .main_container .portfolio_section .portfolio_container .swiper_container .card {
    width: fit-content;
    height: fit-content;
  }
  .main_container .portfolio_section .portfolio_container .swiper_container .card .thumbnail {
    border-radius: 10px;
    width: 230px;
  }
  .main_container .portfolio_section .portfolio_container .swiper_container .card .main_content .button img {
    height: 17px;
  }
  .main_container .contacts_section .contacts_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main_container .contacts_section .contacts_container .grid_container {
    height: fit-content;
    grid-row-gap: 0rem;
    grid-template-areas: "main_content" "rightside_content" "sub_content";
  }
  .main_container .contacts_section .contacts_container .grid_container .main_content {
    margin-top: 2rem;
  }
  .main_container .contacts_section .contacts_container .grid_container .sub_content {
    flex-direction: column;
    margin: 2rem 0 5rem 0;
  }
  .main_container .contacts_section .contacts_container .grid_container .sub_content .element {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }
  .main_container .contacts_section .contacts_container .grid_container .sub_content .element .location_img {
    width: 90%;
    align-self: center;
  }
  .main_container .contacts_section .contacts_container .grid_container .rightside_content {
    width: 100%;
  }
  .main_container .contacts_section .contacts_container .grid_container .rightside_content .buttons_container {
    position: relative;
    margin-bottom: 3rem;
  }
  .main_container .contacts_section .contacts_container .grid_container .rightside_content .buttons_container .button {
    gap: 0.5rem;
  }
  .main_container .contacts_section .contacts_container .grid_container .rightside_content .buttons_container .gmail {
    padding: 11px 10px;
    border: 3px solid #F0B2B2;
  }
  .main_container .contacts_section .contacts_container .grid_container .rightside_content .buttons_container .gmail img {
    width: 35px;
  }
  .main_container .contacts_section .contacts_container .grid_container .rightside_content .buttons_container .whatsapp {
    padding: 5px 10px;
    border: 3px solid #9FDAAF;
  }
  .main_container .contacts_section .contacts_container .grid_container .rightside_content .buttons_container .whatsapp img {
    width: 40px;
  }
  .main_container .contacts_section .contacts_container .grid_container .rightside_content .buttons_container .divider {
    font-size: 5rem;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-21%, -93%);
  }
  .main_container .contacts_section .footer {
    height: 50px;
  }
}/*# sourceMappingURL=style.css.map */