<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="icon" type="image/x-icon" href="./assets/img/common/favicon.ico">
    <title>Protofio</title>
</head>

<body onload="page_loaded()">

    <!-- --------------PRELOADER-------------- -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class='loader-container'>
                <div class='cube'></div>
                <div class='cube'></div>
                <div class='cube'></div>
                <div class='cube'></div>
            </div>
        </div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- --------------CURSOR-------------- -->
    <div class="cursor"></div>
    <div class="follower"></div>
    <!-- --------------MAIN-------------- -->
    <!-- Mobile navigation page -->

    <nav class="mobile_navbar fullscreen">
        <ul class="nav_list">
            <li style="--animation-order: 1;" class="item home"><a href="#home" class="nav_link">Home</a></li>
            <li style="--animation-order: 2;" class="item about"><a href="#about" class="nav_link">About</a></li>
            <li style="--animation-order: 3;" class="item service"><a href="#service" class="nav_link">Service</a></li>
            <li style="--animation-order: 4;" class="item process"><a href="#process" class="nav_link">Process</a></li>
            <li style="--animation-order: 5;" class="item tech"><a href="#tech" class="nav_link">Tech</a></li>
            <li style="--animation-order: 6;" class="item portfolio"><a href="#portfolio" class="nav_link">Portfolio</a>
            </li>
            <li style="--animation-order: 7;" class="item contacts"><a href="#contacts" class="nav_link">Contacts</a>
            </li>
        </ul>
    </nav>

    <!-- --------------HEADER-------------- -->
    <header class="header" id="header">
        <nav class="nav">
            <div class="nav_logo">
                <a href="#">PROTO<span>FIO</span></a>
            </div>
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li data-aos="fade-left" data-aos-delay="50" class="item home"><a href="#home"
                            class="nav_link">Home</a></li>
                    <li data-aos="fade-left" data-aos-delay="200" class="item about"><a href="#about"
                            class="nav_link">About</a></li>
                    <li data-aos="fade-left" data-aos-delay="350" class="item service"><a href="#service"
                            class="nav_link">Service</a></li>
                    <li data-aos="fade-left" data-aos-delay="500" class="item process"><a href="#process"
                            class="nav_link">Process</a></li>
                    <li data-aos="fade-left" data-aos-delay="650" class="item tech"><a href="#tech"
                            class="nav_link">Tech</a></li>
                    <li data-aos="fade-left" data-aos-delay="800" class="item portfolio"><a href="#portfolio"
                            class="nav_link">Portfolio</a></li>
                    <li data-aos="fade-left" data-aos-delay="950" class="item contacts"><a href="#contacts"
                            class="nav_link">Contacts</a></li>
                </ul>
            </div>
            <a href="https://api.whatsapp.com/send?phone=88whatsappNumber&text=Hey, Feel free to start a chat."
                target="blank" class="nav_massage info-whatsapp">
                <img src="/assets/img/common/massage.svg" alt="" srcset="">
            </a>
            <div class="mobile_navigation_button">
                <div class="first"></div>
                <div class="second"></div>
            </div>
        </nav>
    </header>
    <main class="main_container">
        <!-- --------------HOME-------------- -->
        <section class="section home_section" id="home">
            <div class="container home_container">
                <!-- --------------HI BOX-------------- -->
                <div class="hi_box">
                    <div class="behind_box"></div>
                    <img class="hi_img" src="/assets/img/homepage/hello.png" alt="" srcset="">
                    <div class="content"> Hi, I am <br><span class="info-name">MY_NAME</span></div>
                </div>
                <!-- --------------MAIN IMG-------------- -->

                <div class="main_img">
                    <img src="/assets/img/homepage/main.png" alt="" srcset="">
                </div>
                <!-- --------------QUOTE-------------- -->
                <div class="quote">
                    <span class="first_part">Per</span><br><span class="second_part">fection</span><br> is in habit.
                </div>
                <!-- --------------SOCIAL-------------- -->
                <div class="social_icons" id="social_icons">
                    <!-- <img class="icon" src="/assets/img/common/social/instragram.svg" alt="" srcset=""> -->
                    <a href="https://www.linkedin.com/in/nandinidas1/" target="blank">
                        <img class="icon " src="/assets/img/common/social/linkedin.svg" alt="" srcset="">
                    </a>
                    <a class="info-whatsapp"
                        href="https://api.whatsapp.com/send?phone=88whatsappNumber&text=Hey, Feel free to start a chat."
                        target="blank">
                        <img class="icon" src="/assets/img/common/social/whatsapp.svg" alt="" srcset="">
                    </a>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=nandinidas.dev@gmail.com"
                        target="blank">
                        <img class="icon" src="/assets/img/common/social/email.svg" alt="" srcset="">
                    </a>
                    <a href="https://www.facebook.com/nandini.web" target="blank">
                        <img class="icon" src="/assets/img/common/social/facebook.svg" alt="" srcset="">
                    </a>

                </div>
                <!-- --------------SCROLL DOWN ANIMATION-------------- -->
                <div class="scroll-down">
                    <div class="scroll-container">
                        <div class="scroller"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section about_section" id="about">
            <div class="container about_container">
                <div class="title_container" id="about_title">
                    <div data-aos="zoom-out" class="title" id="about_title">Who am i</div>
                    <div class="separator" id="about_title_separator">
                    </div>
                </div>
                <svg class="background_text" id="about_background" width="1200" height="500" viewBox="0 0 1200 500">
                    <text x="50%" y="50%" dy=".35em" text-anchor="middle">
                        About
                    </text>
                </svg>
                <!-- <div class="background_text">About</div> -->
                <div class="main_content">
                    <div class="profile_img"></div>
                    <div class="content">
                        <div class="start_content">
                            <div class="start_text">I'm a</div>
                            <div class="name_changing_ani">
                                <div class="wrapper">
                                    <div class="text1">
                                        React Developer
                                    </div>
                                    <div class="text2">
                                        Web Developer
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text_content">Hey, I’m <span class="info-name">MY_NAME</span>. I always like to
                            create something on my own which is
                            helpful for others. Because of that, I was exploring different stuff, at least I find out
                            web development and designing and it becomes my passion of life. Now I have converted it
                            into my profession. Let me use my unique experiences to help your brand stand out!</div>
                        <a href="https://api.whatsapp.com/send?phone=88whatsappNumber&text=Hey, I am here. How I can help you?"
                            target="blank" class="aboutpage_button info-whatsapp">
                            <div class="content">Contact Me</div>
                            <img src="/assets/img/common/arrow-thin.svg" alt="" srcset="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section service_section" id="service">
            <div class="container service_container">
                <div class="title_container">
                    <div data-aos="zoom-out" class="title">Services</div>
                    <div class="background_title">Services</div>
                </div>
                <div class="leftSide">
                    <div class="heading" id="service_heading">My most loved services by the people.</div>
                    <img src="/assets/img/servicepage/main.svg" alt="" srcset="">
                    <!-- <div class="lower_part">
                        <div class="tab">
                            <div class="title">Projects</div>
                            <div class="info-number">27</div>
                        </div>
                        <div class="tab">
                            <div class="title">Clients</div>
                            <div class="info-number">10</div>
                        </div>
                        <div class="tab">
                            <div class="title">Cup of Coffee</div>
                            <div class="info-number">219</div>
                        </div>
                    </div> -->
                </div>
                <div class="grid_container">
                    <div class="first_container">
                        <div class="first_item item">
                            <div class="title">React Development</div>
                            <img src="/assets/img/servicepage/terminal.svg" alt="" class="terminal_img">
                            <div class="text_content">Hey, Do you want to build your web apps scalable and big? Then you
                                have to use the latest technologies like react. Most of the big companies use these
                                technologies to make their billion-dollar web app.</div>
                            <a href="https://api.whatsapp.com/send?phone=88whatsappNumber&text=Hey, Tell me about the Design you need."
                                target="blank" class="hire_button info-whatsapp">
                                <svg class="semi_circle semi_circle_1" width="38" height="44" viewBox="0 0 38 44"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M37 7.19921C33.1851 3.37049 27.9002 1 22.0599 1C10.4289 1 1 10.402 1 22C1 33.598 10.4289 43 22.0599 43C27.7612 43 32.9334 40.7409 36.7253 37.0715"
                                        stroke="#FF9B9B" stroke-width="1.5" stroke-linecap="round" />
                                </svg>
                                <div class="content">Hire me</div>
                                <img src="/assets/img/common/arrow-right.svg" alt="" class="arrow_img">
                            </a>
                        </div>
                    </div>
                    <div class="second_container">
                        <div class="second_item item">
                            <div class="title">Static Website Development</div>
                            <img src="/assets/img/servicepage/terminal.svg" alt="" class="terminal_img">
                            <div class="text_content">Hey, Do you need a beautiful static website like a landing page?
                                This type of website's main priority is to display your valuable services to your
                                customer through an online platform.</div>
                            <a href="https://api.whatsapp.com/send?phone=88whatsappNumber&text=Hey, What type of website do you need."
                                target="blank" class="hire_button info-whatsapp">
                                <svg class="semi_circle semi_circle_2" width="38" height="44" viewBox="0 0 38 44"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M37 7.19921C33.1851 3.37049 27.9002 1 22.0599 1C10.4289 1 1 10.402 1 22C1 33.598 10.4289 43 22.0599 43C27.7612 43 32.9334 40.7409 36.7253 37.0715"
                                        stroke="#BEA6FF" stroke-width="1.5" stroke-linecap="round" />
                                </svg>
                                <div class="content">Hire me</div>
                                <img src="/assets/img/common/arrow-right.svg" alt="" class="arrow_img">
                            </a>
                        </div>
                    </div>
                    <div class="third_container">
                        <div class="third_item item">
                            <div class="title">Add Features & Fix Bugs</div>
                            <img src="/assets/img/servicepage/terminal.svg" alt="" class="terminal_img">
                            <div class="text_content">Hey, Do you want to add features to your exsiting website or just
                                want to fix some bug?
                            </div>
                            <a href="https://api.whatsapp.com/send?phone=88whatsappNumber&text=Hey, What type of Feature or Bug on your website to add or fix."
                                target="blank" class="hire_button info-whatsapp">
                                <svg class="semi_circle semi_circle_3" width="38" height="44" viewBox="0 0 38 44"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M37 7.19921C33.1851 3.37049 27.9002 1 22.0599 1C10.4289 1 1 10.402 1 22C1 33.598 10.4289 43 22.0599 43C27.7612 43 32.9334 40.7409 36.7253 37.0715"
                                        stroke="#9DC3FF" stroke-width="1.5" stroke-linecap="round" />
                                </svg>
                                <div class="content">Hire me</div>
                                <img src="/assets/img/common/arrow-right.svg" alt="" class="arrow_img">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section process_section" id="process">
            <div class="container process_container">
                <div class="title_container">
                    <div data-aos="zoom-out" class="title">Process</div>
                    <div class="background_title">Process</div>
                </div>
                <div class="subtitle">I like <span class="underline">Transparency</span>. So here is my WorkFlow<span
                        class="box">.</span></div>
                <div class="middle_line_container">
                    <div class="middle_line">
                        <div class="first_card card_circle">
                            <div class="outer_circle"></div>
                            <div class="card_container">
                                <div class="card">
                                    <div class="title">Discurtion</div>
                                    <div class="discription">We discourse all of your needs and finalised the price and
                                        time period.</div>
                                    <div class="background_number">01</div>
                                </div>
                            </div>
                        </div>
                        <div class="second_card card_circle">
                            <div class="outer_circle"></div>
                            <div class="card_container">
                                <div class="card">
                                    <div class="title">Research</div>
                                    <div class="discription">Understand your target customer and your business model by
                                        doing some research.</div>
                                    <div class="background_number">02</div>
                                </div>
                            </div>
                        </div>
                        <div class="third_card card_circle">
                            <div class="outer_circle"></div>
                            <div class="card_container">
                                <div class="card">
                                    <div class="title">Prototype</div>
                                    <div class="discription">Delivered an initial prototype keep in mind all of your
                                        needs.</div>
                                    <div class="background_number">03</div>
                                </div>
                            </div>
                        </div>
                        <div class="four_card card_circle">
                            <div class="outer_circle"></div>
                            <div class="card_container">
                                <div class="card">
                                    <div class="title">Revition</div>
                                    <div class="discription">Make changes according to your opinion until you satisfy
                                        and fulfil your needs.</div>
                                    <div class="background_number">04</div>
                                </div>
                            </div>
                        </div>
                        <div class="six_card card_circle">
                            <div class="outer_circle"></div>
                            <div class="card_container">
                                <div class="card">
                                    <div class="title">Finish Product</div>
                                    <div class="discription">Clean, organize the project with some final touches and
                                        make it efficient.</div>
                                    <div class="background_number">05</div>
                                </div>
                            </div>
                        </div>
                        <div class="seven_card card_circle">
                            <div class="outer_circle"></div>
                            <div class="card_container">
                                <div class="card">
                                    <div class="title">Payment</div>
                                    <div class="discription">You pay my fees as decided and also if you like to give
                                        some tips it is very appreciable.</div>
                                    <div class="background_number">06</div>
                                </div>
                            </div>
                        </div>
                        <div class="eight_card card_circle">
                            <div class="outer_circle"></div>
                            <div class="card_container">
                                <div class="card">
                                    <div class="title">Delivery</div>
                                    <div class="discription">Now I delivered your product as your need as soon as
                                        possible.</div>
                                    <div class="background_number">07</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section tech_section" id="tech">
            <div class="container tech_container">
                <div class="title_container">
                    <div data-aos="zoom-out" class="title">Tech</div>
                    <div class="background_title">Tech</div>
                </div>
                <div class="grid_container">
                    <div class="main_img">
                        <img src="/assets/img/skillpage/main.png" alt="" srcset="">
                        <div class="background"></div>
                    </div>
                    <div class="heading" id="tech_heading">
                        <div class="main_text">Here are the tools used <br /> to craft your dream</div>
                    </div>
                    <div class="skill_img_container">
                        <div class="javascript skill_card "><img src="/assets/img/skillpage/javascript.png" alt=""
                                srcset=""></div>
                        <div class="sass skill_card"><img src="/assets/img/skillpage/Sass.png" alt="" srcset=""></div>
                        <div class="mongodb skill_card"><img src="/assets/img/skillpage/mongodb.png" alt="" srcset="">
                        </div>
                        <div class="react skill_card"><img src="/assets/img/skillpage/react.png" alt="" srcset=""></div>
                        <div class="firebase skill_card"><img src="/assets/img/skillpage/firebase.png" alt="" srcset="">
                        </div>
                        <div class="nodejs skill_card"><img src="/assets/img/skillpage/nodejs.png" alt="" srcset="">
                        </div>
                        <div class="bootstrap skill_card"><img src="/assets/img/skillpage/bootstrap.png" alt=""
                                srcset=""></div>
                        <div class="html5 skill_card"><img src="/assets/img/skillpage/html.png" alt="" srcset=""></div>
                        <div class="css3 skill_card"><img src="/assets/img/skillpage/css3.png" alt="" srcset=""></div>
                        <div class="figma skill_card"><img src="/assets/img/skillpage/figma.png" alt="" srcset=""></div>
                        <div class="git skill_card"><img src="/assets/img/skillpage/git.png" alt="" srcset=""></div>
                        <div class="redux skill_card"><img src="/assets/img/skillpage/redux.png" alt="" srcset=""></div>
                        <div class="material_ui skill_card"><img src="/assets/img/skillpage/material-ui.png" alt=""
                                srcset=""></div>
                        <div class="xd skill_card"><img src="/assets/img/skillpage/xd.png" alt="" srcset=""></div>
                    </div>

                </div>
            </div>
        </section>
        <section class="section portfolio_section" id="portfolio">
            <div class="project_container">
                <div class="project_popup">
                    <div class="details">
                        <div class="main_content">
                            <div class="about">
                                <div class="heading">Protofio</div>
                                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, nam
                                    enim? Molestiae natus, optio sit omnis officiis atque debitis suscipit fuga nulla
                                    voluptate dolores voluptatibus, sed a, amet nemo error!</div>
                            </div>
                            <div class="tech">
                                <div class="heading">Tech I Use</div>
                                <div class="content">
                                    <div class="item"></div>
                                    <div class="item"></div>
                                    <div class="item"></div>
                                    <div class="item"></div>
                                    <div class="item"></div>
                                    <div class="item"></div>
                                    <div class="item"></div>
                                    <div class="item"></div>
                                    <div class="item"></div>
                                </div>
                            </div>
                            <div class="buttons_container">
                                <a class="preview" target="_blank">Preview</a>
                                <!-- <a class="source" target="_blank">Source</a> -->
                            </div>
                        </div>
                    </div>
                    <img src="" class="preview_img"></img>
                    <img src="/assets/img/protfulio/close.svg" alt="" class="close" srcset="">
                </div>
                <!-- <div class="popup_background"></div> -->
            </div>
            <div class="container portfolio_container">
                <div class="title_container">
                    <div data-aos="zoom-out" class="title">Portfolio</div>
                    <div class="background_title">Portfolio</div>
                </div>
                <div class="text_container">
                    <img src="/assets/img/protfulio/folder_img.png" alt="" class="folder_img">
                    <div class="title">Here, some of my <span>project</span> you might <span>love</span>. Just take a
                        look.</div>
                    <div class="separator" id="portfolio_separator"></div>
                    <div class="description">These are some of my selective projects. You can get a brief idea about my
                        work. If you have convinced then you can start a new project by clicking the button below.</div>
                    <a href="https://api.whatsapp.com/send?phone=88whatsappNumber&text=Hey, Please tell me about your project."
                        target="blank" class="button info-whatsapp">
                        <div class="content">Start Project</div>
                        <img src="/assets/img/common/plus.svg" alt="" srcset="">
                    </a>
                </div>

                <div class="swiper_container">
                    <div class="swiper mySwiper" id="project_slider">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide card">
                                <img class="thumbnail" src="/assets/img/protfulio/project_img/pizza1.png" alt="">
                                <div class="main_content">
                                    <div class="title">Food Delivery Website</div>
                                    <div class="description">It's an delivery app for ordering fast foods. In
                                        this website, I describe some unique features...</div>
                                    <button data-name="pizza_point" class="button">
                                        <div class="content">More</div>
                                        <img src="/assets/img/common/arrow-right.svg" alt="">
                                    </button>
                                </div>
                            </div>
                            <div class="swiper-slide card">
                                <img class="thumbnail" src="/assets/img/protfulio/project_img/sky-chat.png" alt="">
                                <div class="main_content">
                                    <div class="title">Realtime Chat App</div>
                                    <div class="description">This is a chat application with socket.io for live
                                        features. It includes features like one-to-one live chat...</div>
                                    <button data-name="sky_chat" class="button">
                                        <div class="content">More</div>
                                        <img src="/assets/img/common/arrow-right.svg" alt="">
                                    </button>
                                </div>
                            </div>

                            <div class="swiper-slide card">
                                <img class="thumbnail" src="/assets/img/protfulio/project_img/carfinder.jpg" alt="">
                                <div class="main_content">
                                    <div class="title">Car Selling Website</div>
                                    <div class="description">This is an imaginary car selling website. Where you will
                                        find a category section. I
                                        also create...</div>
                                    <button data-name="carfinder" class="button">
                                        <div class="content">More</div>
                                        <img src="/assets/img/common/arrow-right.svg" alt="">
                                    </button>
                                </div>
                            </div>

                            <div class="swiper-slide card">
                                <img class="thumbnail" src="/assets/img/protfulio/project_img/favito.jpg" alt="">
                                <div class="main_content">
                                    <div class="title">Interior Design Company Website</div>
                                    <div class="description">It is a sample website for the home interior design
                                        company. I have created the
                                        previous work...</div>
                                    <button data-name="favito" class="button">
                                        <div class="content">More</div>
                                        <img src="/assets/img/common/arrow-right.svg" alt="">
                                    </button>
                                </div>
                            </div>

                            <div class="swiper-slide card">
                                <img class="thumbnail" src="/assets/img/protfulio/project_img/alpha_electric.jpg"
                                    alt="">
                                <div class="main_content">
                                    <div class="title">Electric Bicycle Launch Website.</div>
                                    <div class="description">It is an electric bicycle launch website where I have
                                        created all the features
                                        section...</div>
                                    <button data-name="alpha_electric" class="button">
                                        <div class="content">More</div>
                                        <img src="/assets/img/common/arrow-right.svg" alt="">
                                    </button>
                                </div>
                            </div>

                            <div class="swiper-slide card">
                                <img class="thumbnail" src="/assets/img/protfulio/project_img/e-commerce.jpg" alt="">
                                <div class="main_content">
                                    <div class="title">E-commerce With All Functionality</div>
                                    <div class="description">This is an e-commerce website with all the major
                                        functionality like add to card, buy
                                        now, category page... </div>
                                    <button data-name="e_commerce" class="button">
                                        <div class="content">More</div>
                                        <img src="/assets/img/common/arrow-right.svg" alt="">
                                    </button>
                                </div>
                            </div>

                            <div class="swiper-slide card">
                                <img class="thumbnail" src="/assets/img/protfulio/project_img/whatsapp_clone.jpg"
                                    alt="">
                                <div class="main_content">
                                    <div class="title">Whatsapp Clone With React</div>
                                    <div class="description">This is a WhatsApp clone with firebase backend. It has
                                        features like live chatting
                                        using firebase...</div>
                                    <button data-name="whatsapp_clone" class="button">
                                        <div class="content">More</div>
                                        <img src="/assets/img/common/arrow-right.svg" alt="">
                                    </button>
                                </div>
                            </div>

                            <div class="swiper-slide card">
                                <img class="thumbnail" src="/assets/img/protfulio/project_img/neo_academy.jpg" alt="">
                                <div class="main_content">
                                    <div class="title">UI Design Of An Course Website</div>
                                    <div class="description">It is a sample online course website UI design. Where all
                                        the main services have been
                                        described...</div>
                                    <button data-name="neo_academy" class="button">
                                        <div class="content">More</div>
                                        <img src="/assets/img/common/arrow-right.svg" alt="">
                                    </button>
                                </div>
                            </div>




                        </div>
                    </div>
                </div>
            </div>



            </div>

        </section>
        <section class="section contacts_section" id="contacts">
            <div class="container contacts_container">
                <div class="title_container">
                    <div data-aos="zoom-out" class="title">Contacts</div>
                    <div class="background_title">Contacts</div>
                </div>
                <div class="grid_container">
                    <div class="main_content" id="contact_heading">
                        <div class="main_text">Hava a dream?<br>Lets creaft it together.</div>
                        <div class="sub_text">Let's chat. Tell me about your project.</div>
                    </div>
                    <div class="sub_content">
                        <div class="element">
                            <div class="title">Location</div>
                            <img src="/assets/img/contactspage/location_img_bd.png" class="location_img">
                            </img>
                        </div>
                        <div class="element">
                            <div class="title">Quick Contacts</div>
                            <div class="list_container">
                                <img src="/assets/img/common/map-pin.svg" alt="" srcset="">
                                <div class="content"><span class="info-address">MY_ADDRESS</span></div>
                            </div>
                            <!-- <div class="list_container">
                                <img src="/assets/img/common/phone.svg" alt="" srcset="">
                                <div class="content">+91 623 526 1404</div>
                            </div> -->
                            <div class="list_container">
                                <img src="/assets/img/common/mail.svg" alt="" srcset="">
                                <div class="content"><span class="info-email">MY_EMAIL</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="rightside_content">
                        <div class="title">Have any doubt?<br>I will happy to clear.</div>
                        <div class="buttons_container">
                            <a href="https://api.whatsapp.com/send?phone=88whatsappNumber&text=Hey,%20I%20am%20here.%20How%20I%20can%20help%20you?"
                                target="blank" class="button whatsapp info-whatsapp">
                                <img src="/assets/img/contactspage/whatsapp.png" alt="" class="whatsapp_icon">
                                <div class="content">Send Massage</div>
                            </a>
                            <div class="divider">or</div>
                            <a class="button linkedin" href="https://www.linkedin.com/in/nandinidas1/" target="blank">
                                <img src="/assets/img/contactspage/linkedin.png" alt="" class="linkedin_icon">
                                <div class="content">Send Message</div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer">
                Made With <img src="/assets/img/contactspage/heart.svg" alt="" srcset=""> By Myself
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mojs/core"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/js/script.js"></script>
</body>

</html>